{
  "name": "tour-company",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bulid": "webpack --mode production ",
    "serve": "webpack serve --mode development "
  },
  "keywords": [
    "tour"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.6.0",
    "jquery": "^3.7.1",
    "mini-css-extract-plugin": "^2.7.6",
    "popper.js": "^1.16.1",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@laylazi/bootstrap-rtl": "^4.6.2-1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2"
  }
}
